@primary-color: #c50808; // 全局主色
@link-color: #559eef; // 链接色
@success-color: #559eef; // 成功色
@info-color: #2d98fc; // 信息色
@warning-color: #ffa120; // 警告色
@error-color: #ff1a1a; // 错误色
@font-size-base: 14px; // 主字号
