.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;
        display: flex;
        flex-direction: row;

        .pageContainer {
            flex: 1;
        }
    }
    .pageContainer {
        position: relative;
        &:hover {
            .collapsedBtn {
                opacity: 1;
                animation: aniShow 0.5s;
            }
        }
        .collapsedBtn {
            border-radius: 10px;
            height: auto;
            padding: 16px 0;
            opacity: 0;
            position: absolute;
            transition: all 0.4s;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            animation: aniHide 0.5s;
        }
    }
}

@keyframes aniHide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes aniShow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
